{
  "name": "campus-genie-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install && cd apps/auth && npm install && cd ../web && npm install",
    "dev:auth": "cd apps/auth && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "dev:chat": "cd apps/chat && source venv/bin/activate && python app.py",
    "dev": "concurrently \"npm run dev:auth\" \"npm run dev:web\" \"npm run dev:chat\"",
    "build:web": "cd apps/web && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^8.0.10"
  }
}
